server.port         	= 8001

TIMESERIES_SERVICE_NAME	= SKOPE Timeseries Service
TIMESERIES_SERVICE_BASE = timeseries-service/api/v1
TIMESERIES_DATA_PATH_TEMPLATE = /mnt/timeseries-service/data/{datasetId}_{variableName}
TIMESERIES_UNCERTAINTY_PATH_TEMPLATE = /mnt/timeseries-service/data/{datasetId}_{variableName}_uncertainty
TIMESERIES_DATA_FILE_EXTENSIONS = .tif .nc .nc4
TIMESERIES_GDALLOCATIONINFO_COMMAND = /opt/gdal/gdal-3.2.1/bin/gdallocationinfo
TIMESERIES_ZONALINFO_COMMAND = /home/repro/.local/bin/zonalinfo.py
TIMESERIES_MAX_PROCESSING_TIME = 5000
